{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "noEmitOnError": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": false
  },
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "tests",
    "**/*.test.ts",
    "**/*.spec.ts",
    "server/tests/**/*"
  ]
}